@mixin background($imgpath, $position:0 0, $repeat: no-repeat)
    background:
        image: url($imgpath)
        position: 0 0
        repeat: repeat
        size: cover
    width: 100%
    height: 100%
    top: 0
    left: 0
    right:0
    display:block
    float: left
.kiley-bg
    @include background("\\images\\kiley-background.jpg", absolute, repeat)
