body,
html,
.App-container
  position: relative
  min-height: 100vh
  margin: 0
  height: 100%

@mixin background($imgpath, $position:0 0, $repeat: no-repeat)
    background:
        image: url($imgpath)
        position: 0 0
        repeat: repeat
        size: cover
    width: 100%
    min-height: 100%
    float: left
    background-attachment: fixed
  
.body, .input, .select, .textarea
  color: #000
  font-family: 'Source Sans Pro', sans-serif
  font-size: 15pt
  font-weight: 300 !important
  letter-spacing: -0.025em
  line-height: 1.75em

.circleimage
    border-radius: 50%
    max-width: 100px
    max-height: 100px
    display: inline-flexbox
    padding: 5px
.circleimage:hover
    border: solid
    border-width: thick
    border-color: black

.circleimagerot
    border-radius: 50%
    max-width: 100px
    max-height: 100px
    display: inline-flexbox
    padding: 5px
.circleimagerot:hover
    border: solid
    border-width: thick
    border-color: black

.icon
    text-decoration: none
    position: relative

/* Position and sizing of burger button */
.bm-burger-button
  position: fixed
  width: 75px 
  height: 75px
  padding: 10px
  background-color: rgba(200,200,200, 1)
  border-width: thick
  border-color: black
  border-style: double
  

/* Color/shape of burger icon bars */
.bm-burger-bars
  background: #373a47

/* Color/shape of burger icon bars on hover*/
.bm-burger-bars-hover
  background: #a90000


/* Position and sizing of clickable cross button */
.bm-cross-button
  height: 24px
  width: 24px

/* Color/shape of close button cross */
.bm-cross
  background: #bdc3c7


.bm-menu-wrap
  position: fixed
  height: 100%


/* General sidebar styles */
.bm-menu
  background: #373a47
  padding: 2.5em 1.5em 0
  font-size: 1.15em


/* Morph shape necessary with bubble or elastic */
.bm-morph-shape
  fill: #373a47


/* Wrapper for item list */
.bm-item-list
  color: #b8b7ad
  padding: 0.8em

/* Individual item */
.bm-item 
  display: inline-block

/* Styling of overlay */
.bm-overlay 
  background: rgba(0, 0, 0, 0.3)

.player-wrapper
  background-color: rgb(144,144,144)
  border-style: double
  border-radius: 5px

.player-wrapper::before
  content: ""
  width: 1px
  margin-left: -1px
  float: left
  height: 0
  padding-top: calc(591.44px / 1127.34px * 100%)

.player-wrapper::after
  content: ""
  display: table
  clear: both

.react-player
  width: 100%
  height: auto
  margin-left: auto
  margin-right: auto

.footer
  text-align: center
  background-color: rgba(0,0,64, .75)
  text-emphasis: strong
